JWT__SECRET=4jez3Ruh5sbVMChP
JWT__ALGORITHM=HS256
JWT__LIFETIME_SEC=90000

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__USER=default
REDIS__PASSWORD=password
REDIS__DB=0

POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__USER=user
POSTGRES__PASSWORD=password
POSTGRES__DB=hmp-postgres

RABBITMQ__URL=amqp://guest:guest@localhost:5672/
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

MINIO__URL=http://localhost:9000
MINIO__PUBLIC_URL=http://localhost:9000
MINIO_URL=http://localhost:9000
MINIO__ACCESS_KEY=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO__SECRET_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MANAGER_URL=http://localhost:8000

# For dbmate migrations (host-side)
DATABASE_URL=postgres://user:password@localhost:5432/hmp-postgres?sslmode=disable
